{
  "name": "hexo-theme-kuen",
  "version": "0.1.0",
  "description": "Hexo Theme Lite Frontend",
  "author": "himself65 <himself6565@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint-fix": "tslint --fix --project tsconfig.json",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "color": "^3.1.0",
    "element-ui": "^2.0.7",
    "font-awesome": "^4.7.0",
    "gitment": "^0.0.3",
    "moment": "^2.19.3",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "vue": "^2.5.2",
    "vue-analytics": "^5.7.1",
    "vue-class-component": "^6.1.1",
    "vue-router": "^3.0.1",
    "vuetify": "^1.4.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "@types/color": "^3.0.0",
    "@types/node": "^10.12.18",
    "@types/nprogress": "^0.0.29",
    "autoprefixer": "^9.4.4",
    "babel-eslint": "^10.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^4.0.1",
    "chalk": "^2.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^2.1.0",
    "css-mqpacker": "^7.0.0",
    "dotenv": "^6.2.0",
    "element-theme-chalk": "^2.0.7",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "happypack": "^5.0.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.1.0",
    "semver": "^5.3.0",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.5.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead",
    "not op_mini all"
  ]
}
